<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Web Content">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <!-- 
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav_icon.png"> -->
    <!-- Custom css -->
    <link rel="stylesheet" href="css/main.min.css">
    <title>Website title</title>
</head>

<body>

    <!-- Get paid start  -->
    <div class="getPaid">
        <div class="container">
            <h4>Get paid $25 - $35 per hour from home typing simple messages as a live chat operator!</h4>
            <ul>
                <li>$25 - $35 per hour</li>
                <li>Full-time and Part-time opportunities</li>
                <li>No experience required</li>
                <li>Currently hiring workers from Bangladesh</li>
                <li>Begin work immediately</li>
                <li>Earn your first paycheck this week</li>
            </ul>
            <div class="text-center">
                <a href="">Click Here To Get Started</a>
            </div>
        </div>
    </div>
    <!-- Get paid end -->

    <!-- Spotlight start  -->
    <div class="Spotlight">
        <div class="container">
            <div class="box">
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-6 align-self-center">
                        <div class="itemLeft">
                            <h4>Spotlight</h4>
                            <h2>What exactly does a Live Chat Assistant do?</h2>
                            <ul>
                                <li>You will work for businesses answering live chat messages on their website or social
                                    media accounts</li>
                                <li>This includes answering customer questions, providing sales links and offering
                                    discounts
                                </li>
                                <li>Live chat is now the way most consumers prefer to communicate with a business</li>
                                <li>This means businesses are rapidly hiring more live chat assistants all over the
                                    world
                                </li>
                            </ul>
                            <div class="text-center">
                                <a href="">Click Here To Start</a>
                            </div>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-lg-6 align-self-center mt-lg-0 mt-5">
                        <div class="itemRight">
                            <div class="media">
                                <img src="img/kate-278x300-1.png" alt="img" class="img-fluid">
                                <div class="media-body d-sm-block d-none">
                                    <h4>Deborah Houde - Bangladesh</h4>
                                    <p>Live Chat Assistant Since 2018</p>
                                </div>
                            </div>
                            <div class="innerItem">
                                <p>I love my new career as a Live Chat Assistant. I get to work with interesting people,
                                    set
                                    my own hours and make more
                                    money than I used to doing a retail job that I hated.</p>
                            </div>
                            <div class="media d-sm-none d-block">
                                <div class="media-body">
                                    <h4>Deborah Houde - Bangladesh</h4>
                                    <p>Live Chat Assistant Since 2018</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
                <!-- row end -->
            </div>
        </div>
    </div>
    <!-- Spotlight emd -->

    <!-- services start  -->
    <div class="services">
        <div class="container">
            <!-- row start  -->
            <div class="row text-center">
                <!-- single item start  -->
                <div class="col-lg-4 col-6">
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" id="op3-icons-list-bullet-1" viewBox="0 0 32 32">
                            <path fill="currentColor"
                                d="M4 2C1.803 2 0 3.803 0 6s1.803 4 4 4 4-1.803 4-4-1.803-4-4-4zm0 2c1.116 0 2 .884 2 2s-.884 2-2 2-2-.884-2-2 .884-2 2-2zm7 1v2h21V5H11zm-7 7c-2.197 0-4 1.803-4 4s1.803 4 4 4 4-1.803 4-4-1.803-4-4-4zm0 2c1.116 0 2 .884 2 2s-.884 2-2 2-2-.884-2-2 .884-2 2-2zm7 1v2h21v-2H11zm-7 7c-2.197 0-4 1.803-4 4s1.803 4 4 4 4-1.803 4-4-1.803-4-4-4zm0 2c1.116 0 2 .884 2 2s-.884 2-2 2-2-.884-2-2 .884-2 2-2zm7 1v2h21v-2H11z" />
                        </svg>
                        <h4>Full Training Provided</h4>
                        <p>You receive full training on every aspect of the job</p>
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg-4  col-6">
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" id="op3-icons-coins-2" viewBox="0 0 32 32">
                            <path fill="currentColor"
                                d="M7 2C3.134 2 0 3.343 0 5s3.134 3 7 3 7-1.343 7-3-3.134-3-7-3zm18 4c-3.866 0-7 1.343-7 3s3.134 3 7 3 7-1.343 7-3-3.134-3-7-3zM0 8.287V10c0 1.657 3.134 3 7 3s7-1.343 7-3V8.287C12.403 9.36 9.951 10 7 10s-5.403-.64-7-1.713zm32 4C30.403 13.36 27.951 14 25 14a17.8 17.8 0 01-2.969-.24c1.996.69 3.363 1.815 3.809 3.217C29.309 16.797 32 15.535 32 14v-1.713zm-32 1V15c0 1.657 3.134 3 7 3a16.5 16.5 0 001.004-.033c.012-1.263.706-2.361 1.916-3.201A17.81 17.81 0 017 15c-2.951 0-5.403-.64-7-1.713zM17 15c-3.866 0-7 1.343-7 3s3.134 3 7 3 7-1.343 7-3-3.134-3-7-3zm15 2.287c-1.412.95-3.496 1.558-6 1.686v2.994c3.391-.208 6-1.456 6-2.967v-1.713zm-32 1V20c0 1.657 3.134 3 7 3 .34 0 .673-.013 1-.033v-2.994A20.37 20.37 0 017 20c-2.951 0-5.403-.64-7-1.713zm10 3V23c0 1.657 3.134 3 7 3s7-1.343 7-3v-1.713C22.403 22.36 19.951 23 17 23s-5.403-.64-7-1.713zm22 1c-1.412.95-3.496 1.558-6 1.686v2.994c3.391-.208 6-1.456 6-2.967v-1.713zm-32 1V25c0 1.657 3.134 3 7 3 .34 0 .673-.013 1-.033v-2.994A20.37 20.37 0 017 25c-2.951 0-5.403-.64-7-1.713zm10 3V28c0 1.657 3.134 3 7 3s7-1.343 7-3v-1.713C22.403 27.36 19.951 28 17 28s-5.403-.64-7-1.713z" />
                        </svg>
                        <h4>Earn $25 - $35 per hour</h4>
                        <p>Starting pay for online live chat assistants is $25 per hour</p>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-4  col-6 mt-lg-0 mt-5">
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" id="op3-icons-a-time-1" viewBox="0 0 32 32">
                            <path fill="currentColor"
                                d="M14 0C9.594 0 6 3.594 6 8c0 2.203.87 4.397 2.283 6.09C9.697 15.783 11.711 17 14 17s4.303-1.217 5.717-2.91C21.13 12.397 22 10.203 22 8c0-4.406-3.594-8-8-8zm0 2c3.326 0 6 2.674 6 6 0 1.663-.699 3.468-1.818 4.809C17.062 14.149 15.577 15 14 15s-3.062-.85-4.182-2.191C8.698 11.469 8 9.663 8 8c0-3.326 2.674-6 6-6zm10 14c-4.406 0-8 3.594-8 8s3.594 8 8 8 8-3.594 8-8-3.594-8-8-8zm0 2c3.326 0 6 2.674 6 6s-2.674 6-6 6-6-2.674-6-6 2.674-6 6-6zm-10 1c-5.71 0-9.533 1.198-11.633 2.129A4 4 0 000 24.783V31h15v-2H2v-4.217c0-.796.456-1.505 1.178-1.826C5.038 22.132 8.569 21 14 21h1v-2h-1zm9 1v5h5v-2h-3v-3h-2z" />
                        </svg>
                        <h4>24/7 Support</h4>
                        <p>You get access to support 24/7 so that you always know what you should be doing and how to
                            get paid.</p>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-4  col-6 mt-5">
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" id="op3-icons-like-2-2" viewBox="0 0 32 32">
                            <path fill="currentColor"
                                d="M15.137.207A1.904 1.904 0 0013.801.6c-.5.4-.8.9-.8 1.6v5.5l-5 6.4v15.5l1.9 1c1.9.9 4 1.4 6.1 1.4h10c2.2 0 4.1-1.6 4.5-3.9l1.5-12V16c0-2.2-1.8-4-4-4h-7V8C21 4.9 19.1 1.3 15.6.3a1.948 1.948 0 00-.463-.093zM1 13c-.6 0-1 .4-1 1v17c0 .6.4 1 1 1h4c.6 0 1-.4 1-1V14c0-.6-.4-1-1-1H1z" />
                        </svg>
                        <h4>No Experience Required</h4>
                        <p>Live chat assistant jobs are entry level jobs that do not require any previous experience or
                            skills.</p>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-4 col-6 mt-5">
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" id="op3-icons-humidity-52-2" viewBox="0 0 32 32">
                            <path fill="currentColor"
                                d="M10.5 1C5.3 1 1 5.3 1 10.5S5.3 20 10.5 20s9.5-4.3 9.5-9.5S15.7 1 10.5 1zM27 6c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm-3 11c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7z" />
                        </svg>
                        <h4>Instant Payouts</h4>
                        <p>As a live chat assistant, you get paid daily into your bank account, PayPal account,
                            Transferwise account or any other
                            payment method you prefer.
                        </p>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-4 col-6 mt-5">
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" id="op3-icons-wifi-3" viewBox="0 0 32 32">
                            <path fill="currentColor"
                                d="M16 5A21.108 21.108 0 00.975 11.225l2.828 2.828C7.063 10.795 11.393 9 16 9s8.938 1.795 12.197 5.053l2.828-2.828A21.109 21.109 0 0016 5zm0 8a12.913 12.913 0 00-9.191 3.807l2.828 2.83C11.337 17.937 13.596 17 16 17s4.663.937 6.363 2.637l2.828-2.83A12.913 12.913 0 0016 13zm0 8a3 3 0 100 6 3 3 0 000-6z" />
                        </svg>
                        <h4>Work From Anywhere</h4>
                        <p>As a live chat support agent, you can work from anywhere as long as you have an internet
                            connection.
                        </p>
                    </div>
                </div>
                <!-- single item end -->

            </div>
            <!-- row end -->
            <div class="getLink text-center">
                <a href="">Get Started Now</a>
            </div>
        </div>
    </div>
    <!-- services end -->
    <!-- Are You Ready start  -->
    <div class="AreYouReady">
        <div class="container">
            <div class="box">
                <h4>Are You Ready to Make a Full-Time Income From Home As a Paid Live Chat Assistant?</h4>
                <ul>
                    <li>$25 - $35 per hour</li>
                    <li>Full-time and Part-time opportunities</li>
                    <li>No experience required</li>
                    <li>Currently hiring workers from Bangladesh</li>
                    <li>Begin work immediately</li>
                    <li>Earn your first paycheck this week</li>
                </ul>
                <h6><span>Get Your First Paycheck <u>Tomorrow</u></span></h6>
                <div class="text-center ">
                    <a href="">Click Here To Get Started</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Are You Ready end  -->
    <!-- footer start  -->
    <footer>
        <div class="container">
            <!-- row start  -->
            <div class="row">
                <!-- single item start  -->
                <div class="col-lg-8">
                    <div class="itemLeft">
                        <ul class="d-flex flex-wrap">
                            <li><a href="">Home</a></li>
                            <li><span> | </span></li>
                            <li><a href="">Product Support</a></li>
                            <li><span> | </span></li>

                            <li><a href="">Order Support</a></li>
                            <li><span> | </span></li>

                            <li><a href="">Terms</a></li>
                            <li><span> | </span></li>

                            <li><a href="">Privacy</a></li>
                            <li><span> | </span></li>

                            <li><a href="">Earnings Disclaimer</a></li>
                            <li><span> | </span></li>
                            <li><a href="">Login</a></li>
                        </ul>
                        <p class="text-lg-start text-center">Copyright 2023 - Social Sale rep - All Rights Reserved</p>
                    </div>
                </div>
                <!-- single item start  -->
                <!-- single item start  -->
                <div class="col-lg-4 mt-lg-0 mt-4">
                    <div class="itemRight">
                        <img src="img/ssrl-1-e1631342453777.png" alt="img" class="img-fluid">
                        <a href="">Contact Us</a>
                    </div>
                </div>
                <!-- single item start  -->
            </div>
            <!-- row end -->
        </div>
    </footer>
    <!-- footer end -->

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
        integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

    </script>
</body>

</html>